* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-columns: 15% 40% auto;
  grid-template-rows: 8.5% 8% 34% 20%;
  grid-template-areas: 
  "nav header header" 
  "nav section section3"
  "nav section section4"
  "nav section2 section4"
  "nav section2 section5"
  ;
  width: 100%;
  height: 100vh;
  background: #c1c1c1;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  display: flex;

  justify-content: space-between;
}

header div {
  display: flex;
  gap: 9.0rem;
  align-items: center;
  justify-content: center;
}

header div p {
  margin-top: 0.8rem;
  font-size: 220%;
  padding: 2.3rem;
  border-bottom: 2px solid #091E3A;
}

#user {
  display: flex;
  gap: .7rem;
  align-items: center;
  justify-content: center;
}

#user p {
  border: none;
}

nav {
  grid-area: nav;
  background: white;
  display: flex;
  justify-content: space-between;
  height: 100vh;
  flex-direction: column;
}

#logo {
  width: 80%;
  margin: 1.8rem .7rem 7.0rem 1.8rem;
}

nav button {
  display: flex;
  align-items: center;
  gap: 1%;
  text-align: center;
  font-size: 240%;
  border: none;
  background: none;
  margin-left: 3%;
  margin-bottom: 24px;
}

nav button img{
  width: 3.5rem;
}


section {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#informations {
  grid-area: section;
  display: flex;
  margin: 18px;
  border-radius: 10px;
  background: white;
  flex-direction: column;
}

#informations h1 {
  border-bottom: 1px solid black;
  font-size: 270%;
  padding: 1%;
}

#informations p {
  font-size: 250%;
  padding: 0 2%;
}


#situations {
  grid-area: section2;
  display: flex;
  flex-direction: column;
  margin: 0 18px 18px 18px;
  border-radius: 10px;
  background: white;
}

#situations h1 {
  border-bottom: 1px solid black;
  font-size: 2.7rem;
  padding: 1%;
  text-align: center;
}

#organization {
  display: grid;
  margin-top: 2.5rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100% 100%;
  width: 100%;
  grid-template-areas: 
  "area1 area2"
  "area3 area4"
  ;
}

#area1 {
  grid-area: area1;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  height: 100%;
}

#area1 span{
  display: flex;
  align-items: center;
  margin-left: 3%;
  gap: 1rem;
}

#area1 h2{
  text-align: center;
  font-size: 10rem;
}

#area2 {
  grid-area: area2;
  border-bottom: 1px solid black;
  height: 100%;

}

#area2 span {
  display: flex;
  align-items: center;
  margin-left: 3%;
  gap: 1rem;
}

#area2 h2 {
  text-align: center;
  font-size: 10rem;
}

#area3 {
  grid-area: area3;
  border-right: 1px solid black;
  height: 75%;
}

#area3 img {
  display: flex;
  margin: 3%;
  gap: 1rem;
}

#area3 h2 {
  text-align: center;
  font-size: 4rem;
}

#area4 {
  grid-area: area4;
  height: 80%;

}

#area4 span {
  display: flex;
  margin-left: 3%;
  gap: 1rem;
}

#area4 h2 {
  text-align: center;
  font-size: 4rem;
}

#selection {
  grid-area: section3;
  display: flex;
  justify-content: space-between;
  margin: 18px 18px 18px 0;
  padding: 1%;
  border-radius: 10px;
  background: white;
}

#selection h1{
  font-size: 200%;
}

#selection img {
  width: 3.4rem;
  height: 3.4rem;

  margin-right: 1.3rem;
  cursor: pointer;
}

#Can1 {
  grid-area: section4;
  display: flex;
  margin: 0 18px 18px 0;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: white;
}

#Can1 img{
  width: 95%;
  height: 90%;

  border-radius: 10px;
}

#others {
  grid-area: section5;
  display: flex;
  gap: 2.05rem;
  align-items: center;
  margin: 0 18px 18px 0;
  padding: 10px;
  justify-content: center;
  border-radius: 10px;
  background: white;
}

#others img{
  display: flex;
  width: 31%;
  height: 95%;

}